# HiberMate

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notronix/hibermate/: DBQuery.java  DefaultHibernateUtilImpl.java  DefaultPersistenceManagerImpl.java  HibernateUtil.java  PersistenceCapable.java  PersistenceConfiguration.java  PersistenceException.java  PersistenceManager.java  PersistenceUtil.java  Syncable.java
src/main/java/com/notronix/hibermate/api/: DBQuery.java  FilterType.java  PersistenceCapable.java  PersistenceException.java  PersistenceManager.java  PredicateLogicType.java  Syncable.java
src/main/java/com/notronix/hibermate/impl/: DBQueryImpl.java  DatabaseIntegrator.java  DefaultPersistenceManagerImpl.java
src/test/java/com/notronix/hibermate/: DBQueryTest.java  DefaultHibernateUtilImplTest.java  DefaultPersistenceManagerImplTest.java  PersistenceExceptionTest.java  PersistenceUtilTest.java
src/test/java/com/notronix/hibermate/api/: PersistenceExceptionTest.java
src/test/java/com/notronix/hibermate/impl/: DBQueryTest.java  DefaultPersistenceManagerImplTest.java  PersistedLong.java
src/test/resources/: hibernate.cfg.xml
